@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
    color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  overflow-y: auto; /* Changed from overflow: hidden; */
  overflow-block:scroll;

  overflow-x: hidden;
  height: 100vh; /* Added to set full viewport height */
  margin: 0;
  padding: 0;
  overscroll-behavior: contain;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.banner {
	/* position: absolute; */
	display: flex;
	width: 100vw;
	height: 100vh;
	/* overflow: hidden; */
}
.banner-img {
	position: absolute;
	width: 100%;
	background: no-repeat 50% 50%;
	background-size: cover;
	animation: animate 15s linear infinite;
	opacity: 1;
	transform: scale(1.2);
}

.banner-img:nth-child(1) {
	animation-name: animate-1;
	z-index: 3;
}
.banner-img:nth-child(2) {
	animation-name: animate-2;
	z-index: 2;
}
.banner-img:nth-child(3) {
	animation-name: animate-3;
	z-index: 1;
}
.banner-img:nth-child(4) {
	animation-name: animate-4;
	z-index: 0;
}
@keyframes animate-1 {
	0% {
		opacity: 1;
		transform: scale(1.2);
	}
	1.5% {
		opacity: 1;
	}
	23% {
		opacity: 1;
	}
	26% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
	98% {
		opacity: 0;
		transform: scale(1.22);
	}
	100% {
		opacity: 1;
	}
}
@keyframes animate-2 {
	23% {
		opacity: 1;
		transform: scale(1.2);
	}
	26% {
		opacity: 1;
	}
	48% {
		opacity: 1;
	}
	51% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
}
@keyframes animate-3 {
	48% {
		opacity: 1;
		transform: scale(1.2);
	}
	51% {
		opacity: 1;
	}
	73% {
		opacity: 1;
	}
	76% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
}
@keyframes animate-4 {
	73% {
		opacity: 1;
		transform: scale(1.2);
	}
	76% {
		opacity: 1;
	}
	98% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: scale(1);
	}
}
.navbar {
	position: absolute;
	width: 100%;
	top: 0%;
	z-index: 50;
}
.banner-text {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 40;
	width: 100%;

}
.hero-section {  
	background-image: url('./../image/target.jpg');
	background-size: cover;  /* Cover the entire container */
	background-position: center;  /* Center the image */
	background-repeat: no-repeat;  /* Prevent image repetition */
    
	height: 60%;  /* 100% of viewport height */
	width: 100%;  /* 100% of viewport width */
  
	/* Optional: Add a min-height for flexibility */
	/* min-height: 650px; Adjust as needed */

  }



  @keyframes drop-in {
	0% {
	  opacity: 1;
	  transform: translateY(-20px);
	}
	50% { /* Changed from 100% */
	  opacity: 1;
	  transform: translateY(0);
	}
	100% { /* Added to reset for next cycle */
	  opacity: 1;
	  transform: translateY(-20px); 
	}
  }
  
  .animate-drop-in {
	animation: drop-in 15s ease-out infinite; /* 5s duration, infinite loop */
  }
  
  .animate-delay {
	animation-delay: 7.5s; /* Half of the main animation duration */
  }
  

  .card {
	max-width: 650px;
	background-color: rgb(7 16 45);
	background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
	background: -webkit-linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
	display: flex;
	flex-direction: column;
	padding: 20px;
	border-radius: 20px;
	border: 1px solid rgb(84 90 106);
  }
  
  .small-text, .title,.desc {
	font-weight: 600;
  }
  
  .title,.desc {
	margin: 8px 0;
  }
  
  .small-text {
	color: #488aec;
	font-size: 14px;
  }
  
  .title {
	color: #fff;
	font-size: 26px;
	line-height: 26px;
  }
  
  .desc {
	color: rgb(151 153 167);
	font-size: 13px;
  }
  
  .buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 10px;
  }
  
  .button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 10px;
	padding: 6px;
	text-decoration: none;
  }
  
  .button:first-child {
	box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
	background-color: #488aec;
  }
  
  .button:last-child {
	box-shadow: 0 4px 6px -1px #0b162531, 0 2px 4px -1px #0e192b17;
	background-color: #fff;
  }
  
  .icon {
	height: 25px;
	width: 25px;
  }
  
  .icon svg {
	width: 100%;
	height: 100%;
  }
  
  .icon svg:last-child {
	fill: #000
  }
  
  .button-text {
	display: flex;
	flex-direction: column;
	margin-left: 8px;
  }
  
  .button-text span:first-child {
	font-size: 12px;
	font-weight: 600;
  }
  
 